{
    "name": "mpociot/documentarian",
    "description": "",
    "keywords": [],
    "license": "Apache 2",
    "authors": [
        {
            "name": "Marcel Pociot",
            "email": "m.pociot@gmail.com"
        }
    ],
    "autoload": {
        "files": [
            "includes/helpers.php"
        ],
        "psr-4": {
            "Mpociot\\Documentarian\\": "src/"
        }
    },
    "bin": [
        "documentarian"
    ],
    "require": {
        "php": "^8.0.2",
        "mnapoli/silly": "dev-master",
        "mnapoli/front-yaml": "dev-master",
        "windwalker/renderer": "dev-master"
    },
    "require-dev": {
        "phpunit/phpunit": "^4.8"
    }
}
